<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="section" id="greeting">
            <div id="passbild"></div>
            <div class="compact">
                <h1>Ben-Niclas Pohl</h1>
                <h2 class="highlight">Informatikstudent</h2>
                <ul id="info" class="list">
                    <li>
                        <div class="value">
                            <ion-icon name="mail-unread-outline"></ion-icon>
                            <div class="identifier">E-Mail</div>
                            <a href="mailto:Ben-Niclas@hotmail.com"
                                >Ben-Niclas@hotmail.com</a
                            >
                        </div>
                    </li>
                    <li>
                        <div class="value">
                            <ion-icon name="call-outline"></ion-icon>
                            <div class="identifier">Tel.</div>
                            <a href="">+00 0000 00000 00</a>
                        </div>
                    </li>
                    <li>
                        <div class="value">
                            <ion-icon name="logo-linkedin"></ion-icon>
                            <div class="identifier">LinkedIn</div>
                            <a href="https://www.linkedin.com/in/ben-niclas"
                                >@ben-niclas</a
                            >
                        </div>
                    </li>
                    <li>
                        <div class="value">
                            <ion-icon name="logo-github"></ion-icon>
                            <div class="identifier">GitHub</div>
                            <a href="https://github.com/ben-niclas"
                                >@ben-niclas</a
                            >
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="contrast" />
        <ion-icon name="heart"></ion-icon>
        <script
            type="module"
            src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"
        ></script>
    </body>
</html>
